{
	"Play": "玩",
	"Connecting...": "连接中...",
	"Casual": "随意",
	"Challenge": "挑战",
	"Downloading": "下载中",
	"Pause": "停",
	"Next": "次",
	"Back": "返",
	"Yes": "是",
	"No": "否",
	"Finish": "完",
	"Gallery": "写真",
	"Practice": "练习",
	"round0Title": "32进16",
	"round1Title": "16进8",
	"round2Title": "8进4",
	"round3Title": "半决赛",
	"round4Title": "决赛",
	"round5Title": "结果",
	"teamName11": "北京",
	"teamName12": "天津",
	"teamName13": "河北",
	"teamName14": "山西",
	"teamName15": "内蒙古",
	"teamName21": "辽宁",
	"teamName22": "吉林",
	"teamName23": "黑龙江",
	"teamName31": "上海",
	"teamName32": "江苏",
	"teamName33": "浙江",
	"teamName34": "安徽",
	"teamName35": "福建",
	"teamName36": "江西",
	"teamName37": "山东",
	"teamName41": "河南",
	"teamName42": "湖北",
	"teamName43": "湖南",
	"teamName44": "广东",
	"teamName45": "广西",
	"teamName46": "海南",
	"teamName51": "重庆",
	"teamName51": "四川",
	"teamName52": "贵州",
	"teamName53": "云南",
	"teamName54": "西藏",
	"teamName61": "陕西",
	"teamName62": "甘肃",
	"teamName63": "青海",
	"teamName64": "宁夏",
	"teamName65": "新疆",
	"teamName71": "台湾",
	"teamName91": "香港",
	"teamName92": "澳门",
}