<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="icon" type="image/png" href="res/icon.png"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>蛮拼的</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
			padding-top: 10px;
		}

		/*.col-xs-4,.col-md-3 {
				padding: 0;
				margin:auto;
				width:33%;
		}
		.col-xs-4,.col-md-3 a {
				margin-bottom: 0;
		}*/
		.row {
			margin-left: auto;
			margin-right: auto;
		}
		.width3 {
			width:32%;
			display: inline-block;
		}
		.thumb {
			padding: 0px;
			margin: 2px;
			border-radius: 2px;
			box-shadow: 2px 2px 3px #ccc;
		}
		.avatar {
			padding: 0px;
			margin: 5px 0px 5px;
			border: 1px solid #fff;
			border-radius: 5px;
			width:56px;
			height:56px;
		}
		.noborder {
			border: 0px;
		}
		.nopadding {
			padding: 0px;
		}
		.autoMargin {
			margin:auto;
		}

	</style>

	</head>
	<body>
		<!-- <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="t ru" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">蛮拼的</a>
				</div>
				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">个人</a></li>
						<li><a href="#about">最新</a></li>
					</ul>
				</div>
			</div>
		</nav> -->

		<!-- <div class="container-fluid">
			<a href="https://itunes.apple.com/cn/app/man-pin-de/id923531990?l=zh&ls=1&mt=8">
				<img style="height:60px" src="http://pintuuserupload.qiniudn.com/lw-appStore1.png" class="img-responsive">
			</a>
		</div> -->

		<div class="container-fluid" id="userRow">
			<div class="row">
				<div class="col-xs-2 nopadding" >
					<a class="noborder" href="#">
						<img id="avatar" class="avatar" style="margin-top:10px;"></img>
					</a>
				</div>
				<div class="col-xs-10" style="background-color:#0; padding-right:0px;">
					<a id="userName" style="font:16px bold; margin:15px 10px 10px; display:block;">&nbsp</a>
					<div style="margin:0px 10px;">
						<a id="follow" href="#">关注：</a>
						<a id="fan" href="#" style="margin-left:20px;">粉丝：</a>
					</div>
				</div>
			</div>
		</div>

		<div style="margin:4px;">
			<div id="thumbRoot" style="margin-left:auto; margin-right:auto;">

			</div>
		</div>

		<button type="button" id="loadMore" class="btn btn-info btn-block" style="margin-top:10px;">更多</button>

		<br>
	
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/util.js"></script>
		<script src="user.js"></script>
		<!--script charset="gbk" src="http://p.tanx.com/ex?i=mm_62440092_7934214_26788550&m=1"></script-->
	</body>
</html>