<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SliderScene::onTouchesBegan(std::__1::vector&lt;cocos2d::Touch*, std::__1::allocator&lt;cocos2d::Touch*&gt; &gt; const&amp;, cocos2d::Event*):sliderScene.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::Node::sortAllChildren():CCNode.cpp">
         <PersistentStrings>
            <PersistentString
               value = "this-&gt;_children-&gt;data-&gt;arr[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Gameplay::resetNow():gameplay.cpp">
      </ContextState>
      <ContextState
         contextName = "Gameplay::reset(char const*, int):gameplay.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::nodeComparisonLess(cocos2d::Object*, cocos2d::Object*):CCNode.cpp">
      </ContextState>
      <ContextState
         contextName = "GifTexture::~GifTexture():gifTexture.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(cocos2d::Array*) 0x009a5770">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
